[platformio]
src_dir = .

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_filters = direct
build_src_filter = +<*.ino> +<*.cpp> +<*.h>
build_flags = 
    -std=gnu++17
lib_deps = 
    https://github.com/tonton81/WDT_T4 ; Watchdog
    https://github.com/pedvide/ADC ; ADC
    https://github.com/tonton81/FlexCAN_T4.git ; CAN
    https://github.com/JonHub/Filters
